<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MysticCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2D0-a1-Ztc" kind="show" identifier="showFirebaseLogin" id="gg1-iM-772"/>
                        <segue destination="0Tj-Dq-0CA" kind="presentation" identifier="showSettings" modalTransitionStyle="flipHorizontal" id="RzQ-dl-vGq"/>
                        <segue destination="JfQ-Lb-VfX" kind="show" identifier="startGame" id="BCm-Bf-ou6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-31"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="kWf-d5-MLX">
            <objects>
                <viewController id="JfQ-Lb-VfX" customClass="GameVC" customModule="MysticCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2U-pA-Qiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zby-wL-Zd6"/>
                    </view>
                    <connections>
                        <segue destination="0Tj-Dq-0CA" kind="presentation" identifier="showSettings" modalTransitionStyle="flipHorizontal" id="cns-hL-VcS"/>
                        <segue destination="N1B-1o-Bwi" kind="show" identifier="showEndGame" id="9ce-ms-fBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjn-Bv-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-31"/>
        </scene>
        <!--End GameVC-->
        <scene sceneID="oZb-Fz-m2j">
            <objects>
                <viewController id="N1B-1o-Bwi" customClass="EndGameVC" customModule="MysticCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3q-oo-JpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KCX-EP-bUN"/>
                    </view>
                    <connections>
                        <segue destination="0Tj-Dq-0CA" kind="presentation" identifier="showSettings" modalTransitionStyle="flipHorizontal" id="6SJ-ic-CD1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startNewGame" id="WOy-f3-prK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3j-De-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-31"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v4e-jg-g63">
            <objects>
                <viewController id="2D0-a1-Ztc" customClass="LoginVC" customModule="MysticCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcx-0L-lPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8Yx-OM-NWg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgU-Q5-DqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="814"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="G07-Ia-DeL">
            <objects>
                <viewController id="0Tj-Dq-0CA" customClass="SettingsVC" customModule="MysticCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h5-DU-GgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YD7-jg-Jl1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpY-uN-paV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="814"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6SJ-ic-CD1"/>
    </inferredMetricsTieBreakers>
</document>
